
upstream scc-ui {
  server scc-ui:80;
}

upstream misp-app {
  server misp_misp_1:443;
  #server 10.11.93.117:443;
}

upstream so-kibana {
  server bhd10934.persistent.co.in:443;
}

upstream navigator-ui {
  server navigator-ui:4300;
}

server {
  listen        80;
  #server_name    _;
  server_name   bhd025129.persistent.co.in;
  return 301    https://$server_name$request_uri;
  access_log    /var/log/nginx/http_access.log;
  error_log     /var/log/nginx/http_error.log;
}

server {
  listen                443 ssl http2;
  #server_name           _;
  server_name           bhd025129.persistent.co.in;
  
  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header Content-Security-Policy upgrade-insecure-requests;

  ssl_certificate       /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key   /etc/nginx/ssl/key.pem;
  ssl_protocols         TLSv1.2;

  access_log    /var/log/nginx/https_access.log;
  error_log     /var/log/nginx/https_error.log;

  location / {
    proxy_pass         https://misp-app;
    include /etc/nginx/includes/location_proxy.conf;
  }


  location /misp {
    proxy_pass         https://misp-app;
    #rewrite ^/misp(.*)$ $1 break;
    include /etc/nginx/includes/location_proxy.conf;
  }

  location /scc {
    proxy_pass         http://scc-ui;
    include /etc/nginx/includes/location_proxy.conf;
  }
  
  location /navigator {
    proxy_pass http://navigator-ui;
    #rewrite ^/scc/navigator(.*)$ $1 break;
    include /etc/nginx/includes/location_proxy.conf;
  }
  

  location /kibana {
    proxy_pass         https://so-kibana;
    include /etc/nginx/includes/location_proxy.conf;
  }

}

