server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    access_log  /var/log/nginx/scc.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /scc/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       443 ssl http2;
    listen  [::]:443;
    server_name  _;

    # access_log  /var/log/nginx/scc.access.log  main;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Content-Security-Policy upgrade-insecure-requests;

    ssl_certificate       /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key   /etc/nginx/ssl/key.pem;
    ssl_protocols         TLSv1.2;

    access_log    /var/log/nginx/https_access.log;
    error_log     /var/log/nginx/https_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /scc/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
